.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: teal;
  color: #fff;
}
ul {
  display: flex;
  margin: auto 10px 7px 8px;
  text-decoration: none;
  list-style: none;
}
.main-nav a {
  color: #fff;
}
.logo {
  font-size: 20px;
  font-family: cursive;
}

.Menu-link {
  display: flex;
  gap: 1em;
  font-size: 17px;
  text-decoration: none;
  font-family: cursive;
}
.Menu-link li:hover {
  background-color: #4c9e9e;
  border-radius: 5px;
  transition: 0.3s ease;
}
.Menu-link li a {
  padding: 5px 14px;
  text-decoration: none;
}
.social-media-desktop {
  padding: 5px 14px;
  gap: 1em;
}
.social-media-desktop li:hover {
  background-color: #4c9e9e;
  border-radius: 9px;
  transition: 0.3s ease;
}

span {
  color: chartreuse;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  font-family: cursive;
}
html {
  font-size: 62.5.%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
}
.main-nav {
  width: 100%;
  height: 9rem;
  display: grid;
  grid-template-columns: 9rem 1fr 2fr 1fr 9rem;
  padding: 20px;
  background-color: teal;
  color: #fff;
  height: 80px;
  box-shadow: honeydew 3px solid;
}
.logo {
  grid-column: 2/3;
  display: grid;
  justify-content: start;
  margin-top: -4px;
}
.Menu-link {
  grid-column: 3/4;
}
.Menu-link ul {
  height: 9rem;
  display: flex;
  gap: 1em;
  justify-content: space-around;
}

.social-media {
  grid-column: 4/5;
}
.social-media ul {
  height: 9rem;
  display: grid;
  justify-content: space-around;
  grid-template-columns: 3fr repeat(3, 1fr);
}
.social-media ul li:first-child {
  grid-column: 2/3;
}
.social-media ul li {
  text-align: right;
}
span {
  font-size: 20px;
}
/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 8rem;
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }

  /* hero section  */

  .hero-section h1 {
    font-size: 3.8rem;
  }
}
